MONGO_URL=mongodb+srv://webdeveloperdeepaksingh:S4J5a6rU6y30OeDT@cluster0.gcgqldd.mongodb.net/CARRYHOME?retryWrites=true&w=majority&appName=Cluster0;
NODE_ENV = "development"
GENERATE_SOURCEMAP=false
PORT = 3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlnjktcii
CLOUDINARY_API_KEY=649519968681824
CLOUDINARY_API_SECRET=q9zTD0OX2bKsJFXlsM9jMHEIxl8